1) The Sopranos (1999-2007)
2) Breaking Bad (2008-2013)
3) Game Of Thrones (2011-2019)
4) The Wire (2002-2008)
5) Succession (2018-2023)
6) Friends (1994-2004)
7) The West Wing (1999-2006)
8) Better Call Saul (2015-2022)
9) The OA (2016-2019)
10) Buffy The Vampire Slayer (1997-2003)
11) Mad Men (2007-2015)
12) Battlestar Galactica (2003-2009)
13) Lost (2004-2010)
14) The Simpsons (1989-present)
15) Twin Peaks (1990-2017)
16) Deadwood (2004-2006, 2019)
17) The Leftovers (2014-2017)
18) The Shield (2002-2008)
19) Star Trek: The Next Generation (1987-1994)
20) Band Of Brothers (2001)
21) Fleabag (2016-2019)
22) Fawlty Towers (1975-1979)
23) Doctor Who (1963-1989 / 2005-present)
24) Peaky Blinders (2013-2022)
25) The X-Files (1993-2002 / 2016-2018)
26) Seinfeld (1990-1998)
27) 24 (2001-2015)
28) Happy Valley (2014-2023)
29) Parks And Recreation (2009-2015)
30) Chernobyl (2019)
31) Sherlock (2010-2017)
32) 30 Rock (2006-2013)
33) The Office UK (2001-2003)
34) Friday Night Lights (2006-2011)
35) Blackadder (1983-1989)
36) ER (1994-2009)
37) Six Feet Under (2001-2005)
38) Frasier (1993-2004, 2023-present)
39) Star Trek (1966-1969)
40) It’s Always Sunny In Philadelphia (2005-present)
41) Cracker (1993-1996, 2006)
42) The Office US (2005-2013)
43) The Last Of Us (2023-present)
44) The Americans (2013-2018)
45) Hannibal (2013-2015)
46) Watchmen (2019)
47) Stranger Things (2016-present)
48) Monty Python’s Flying Circus (1969-1974)
49) The Walking Dead (2010-2022)
50) Star Trek: Deep Space Nine (1993-1999)
51) Arrested Development (2003-2019)
52) Black Mirror (2011-present)
53) Andor (2022-present)
54) Spaced (1999-2001)
55) M*A*S*H (1972-1983)
56) The Handmaid’s Tale (2017-present)
57) Oz (1997-2003)
58) Prime Suspect (1991-1992, 1993-1996, 2003-2006)
59) Line Of Duty (2012-2021)
60) Only Fools And Horses (1981-2003)
61) The Twilight Zone (1959-1964)
62) Fargo (2014-present)
63) The Thick Of It (2005-2012)
64) House (2004-2012)
65) Atlanta (2016-2022)
66) BoJack Horseman (2014-2020)
67) Life On Mars (2006-2007)
68) True Detective (2014-present)
69) Sex And The City (1998-2004)
70) Luther (2010-2019)
71) Rick And Morty (2013-present)
72) Curb Your Enthusiasm (2000-2024)
73) Boardwalk Empire (2010-2014)
74) Northern Exposure (1990-1995)
75) Scrubs (2001-2010)
76) Westworld (2016-2022)
77) Dexter (2006-2013)
78) Homicide: Life On The Street (1993-1999)
79) I’m Alan Partridge (1997-2002)
80) Derry Girls (2018-2022)
81) I May Destroy You (2020)
82) Normal People (2020)
83) For All Mankind (2019-Present)
84) Sons Of Anarchy (2008-2014)
85) Midnight Mass (2021)
86) Broen/The Bridge (2011-2018)
87) Veep (2012-2019)
88) The Expanse (2015-2022)
89) Peep Show (2003-2015)
90) Red Dwarf (1988-1999, 2009-2020)
91) Barry (2018-2023)
92) Cheers (1982-1993)
93) Columbo (1968-2003)
94) Brooklyn Nine-Nine (2013-2021)
95) Gilmore Girls (2000-2007, 2016)
96) Narcos (2015-2017)
97) NYPD Blue (1993-2005)
98) The Good Wife (2009-2016)
99) Father Ted (1995-1998)
100) Girls (2012-2017)
